---

title:  "Hey sysadmin, start coding!"
date:   2015-06-04 13:10:00
tags: ['devops', 'coding', 'infrastructure', 'cloud']
description: "I didnt' like to code, I couldn't trust the automation scripts: they seem too fragile, always bugging around when moved between systems and creating an unreliable environment. Setting up everything manually, GUI or console, makes you feel strong, in total control of the process, you know that every mistake can be solved through right away, by poking around in the logs, configuration files and Google Search. Hell, sysadmins love to see things happen, to touch the hardware, to listen that datacenter noise. [Un]fortunately, those dogs days are over."
---

![goodcode](http://imgs.xkcd.com/comics/good_code.png)

*Good Code - by xkcd*

I didnt' like to code, I couldn't trust the automation scripts: they seem too fragile, always bugging around when moved between systems and creating an unreliable environment. Setting up everything manually, GUI or console, makes you feel *strong*, in total control of the process, you know that every mistake can be solved through right away, by poking around in the logs, configuration files and Google Search. Hell, sysadmins love to *see* things happen, to touch the hardware, to listen that datacenter noise. [Un]fortunately, those dogs days are over.

With the DevOps culture taking our world, interesting things are observable. As suggest by Warren F. [Click-Next-Admin will be replaced](http://ramblingcookiemonster.github.io/Dealing-With-The-Click-Next-Admin/). In the book [The Practice of Cloud System Administration](http://the-cloud-book.com/), Tom Limoncelli and friends explain the Google's Site Reability Practices, which the first one is to **hire only coders**. Definitely, [software is eating the world](https://www.google.com.br/search?q=software+is+eating+the+world). There's no escape, we must code.

Start is hard. I know because I'm starting. It's awful to write some code, whatever the language it is, and see those big syntax errors, wierd statements and all that lines that can't just work together. But when it works, and works again, and work in all systems you *get* that Infrastructure as Code is awesome. Saying that forty servers should have your user, key and sudo permissions with some lines and a cup of coffee makes you want more.

Sharing also became easier and delightful. Just setup a GitHub account and start pushing your work there, anyone can see, use and contribute. If it's useful to you, it certainly is to others. 

Our field is evolving, like creating a service went from racking 'n installing to an API call. It's time to stop being a clicker or consoler to learn new ways to deliver services faster and reliable. With some Google-fu skills it is easy to find good content to get a background, here are some topics I advice to read about (the technical stuff will come along):

  * Agile Methodologies
  * DevOps Culture & Tools
  * Automation
  * Continuous Delivery
  * Continuous Integration
  * Cloud/Distributed Computing

Study hard, try new things, make labs, share. The sysadmin way is changing, and we should change together.
