---

title: "Some thoughts on writing almost everyday"
date: 2016-10-08 09:00:00
tags: ['thoughts', 'opinion', 'writing']
description: "On September 19th I wrote a post promising myself to write one post everyday. I was at a hype to constantly share something with the world and put my share out there, every single day. In nine days I published eight articles, mostly about Docker Compose, since I was learning about that. Then I got homesick for a whole week, with too much headache to continue on doing that, and stopped :wink:"
---

On September 19th I made an article promising myself to write [one post everyday](http://deployeveryday.com/2016/09/19/one-post-every-day.html). I was hyped to constantly share something with the world and put little snippets of knowledge out there, *every single day*. For nine days I published eight articles, mostly about Docker Compose, since I was learning the tool. Last Monday, I got homesick for a whole week, with too much headache to continue, so I stopped. 

Here some little thoughts.

First of all, writing everyday is *awesome*. And **hard**.

I felt obligated to sit down and type words that made sense about stuff. It is **hard**, even more that English is not my main language. Yet, it is indeed like a muscle: if you train everyday, you get stronger and it becomes easier.

I learned a lot. Compose is a piece of software I was using at work and in my personal projects, still did not know how really powerful it was. Networking, named volumes, scaling were concepts that I have never used forcing me to read the documentation over and over again, test it, break it, test it again, find solutions, talk to people. It felt comfortable to write just when I was sure I could answer questions if someone made them. Today I consider myself *much* better with Docker and Compose.

I wanted people to read my the blog, so I had to find channels to expose the posts, and I found out amazing places at Telegram, Slack, Facebook Groups and Mailing Lists were people was discussing about any kind of technology, trying to improve their carriers and the community. Being out there, talking and solving problems is an awesome way to share knowledge and make friends.

*MY GOOGLE ANALYTICS WAS BUMPED!* Before that week, the blog was accessed more or less ONE time per day, since my writing was sporadic and not shared anywhere. LOOK AT THE GRAPHIC! I got 100+ views in one day. From *one* to *a hundred*.

![Blog Analytics](/assets/deployeveryday/img/blog_analytics.png){: .center-image }

However, it's an arduous work, it feels like a side job. I spent approximately three hours each day, writing, testing, studying and writing a little more. While the process is absolutely worth the time, a strong pressure was present to get it done (and done right), which is not a great feeling. One day or another I slept and ate poorly, in the long run I know it could cause more serious problems. Also, I felt *online* every minute, whereas I should take more time to myself.

---

Should I write everyday? Will I write everyday? I still don't know for sure. It is awesome but it is hard. I may try once more to see if becomes more natural, but if the stress come along too strong, slowing down will be the best :wink:
