---

title: "One post everyday!"
date: 2016-09-19 19:00:00
tags: []
description: "I just read Swizec's post on publishing everyday and I got mad."
---

I just read Swizec's post on [publishing everyday](https://swizec.com/blog/publish-every-day/swizec/7016) and I got mad.

I got mad at myself because I procrastinate... Let me pause for a while because I just learned something new. I was unsure if I typed *procrastinate* correctly and I wanted to check it (English isn't my first language). For the matter, I just started working in a OS X and love the builtin dictionary. Could I use this application with vim? Quick internet search, [yes I can](http://tammersaleh.com/posts/using-dictionary-app-with-vim/).

Where were I? Oh, I *procrastinate*. A lot. And I get mad because I know what I want and what I have to do, and yet I procrastinate. I learn new stuff everyday and I need just to take a few minutes and write about something.

For now on, I'll make a blog post *every* **single** **_day_**.

I may not be an expert or a genius. I may not even know a lot, but sure thing I can share the amazing computer adventures I have each day.

Remember, *ever* **single** **_day_**.
