---

title: "The Zen of Serverless"
date: 2018-01-20 10:00:00
tags: ["serverless", "python", "manifesto"]
description: "As I Python lover, I feel inspired every time I read the Zen of Python – a manifesto that guides the heart of all the fellow Pythonistas. Now, I present you the Zen of Serverless!"
---

No server management is better than server management.  
Ephemeral is better than long-lived.  
Stateless is better than stateful.  
Single-purpose is better than multi-purpose,  
Unless too complex to maintain.  
Freedom is better than lock-in,  
But third-parties are your friends -- count with them!   
Idle time should never be billed.  
Scalability should be the standard.  
Frameworks are better than manual work.  
Your use case may be the best fit, or maybe not.  
Even though it looks like magic,  
Don't forget the twelve-factor app.  
Events are one honking great idea -- let's use more of those!  

*Inspired by [The Zen of Python](https://www.python.org/dev/peps/pep-0020/)*
