---

title: "A Telegram bot for CFP Land 🤖"
date: 2019-10-30 05:00:00
description: "Receive a daily call for papers digest from all around the globe. And More!"
image: "/img/robot.png"
---

Hello there!

A couple of months ago I made a Telegram bot for the amazing [CFP Land](https://www.cfpland.com/) platform 🤖 They list call for papers on conferences all over the world, send a weekly newsletter with new hot events, and also have a paid platform to organize your CFPs if you apply a lot! Pretty neat 🎉

Well, the bot is divided in two:

## [CFP Land Bot](https://t.me/CFPLandBot)
An actual bot, which you can talk to. Kinda talk. It responds to some commands, like displaying all the CFP's categories available or sending a list of the latest call for papers. [Click here](https://t.me/CFPLandBot) and say hi!

![Screenshot of the CFP Land Bot](https://thepracticaldev.s3.amazonaws.com/i/k50z4cz501j0qeud7jps.png)

## [CFP Land Channel](https://t.me/cfpland)
A Telegram distribution channel, where I send a daily digest of their new CFPs. Just [join here](https://t.me/cfpland) and wait for it!

![Screenshot of the CFP Land Channel](https://thepracticaldev.s3.amazonaws.com/i/nlkijhl7mgqpgqpm40o6.png)

---

As a quick note: the bot was running a couple of months ago but I totally over-engineer it over time. I got scared after adding lots of unnecessary infrastructure that I gave up :( BUT yesterday I decided to rip it off and give it a second chance.

Also, the project is open source 💃 You can check the code [here](https://github.com/jonatasbaldin/cfpland-bot). There are a lot of improvements, like docs to run locally and unit tests. Maybe one day :3