---

title: "Finding Issues for Hacktoberfest"
date: 2019-09-28 5:00:00
description: "Hacktoberfest 2019 is almost there, who's excited? 🎉🎊🥳 It's time to give back to the open source community, win a sick t-shirt, learn a lot of techs and make even more friends ❤️"
image: "/img/hacktoberfest2019logo.png"
---

Hacktoberfest 2019 is _almost_ there, who's excited? 🎉🎊🥳 It's time to give back to the open source community, win a sick t-shirt, learn a lot of techs and make even more friends ❤️

Here is a couple of websites to help you find issues to contribute. They aggregate, filter and sometimes even alert you about issues you can tackle!

---

## [Hacktoberfest](https://hacktoberfest.digitalocean.com/)
Firstly, the official website! Learn everything about Hacktoberfest, browse projects, find events near you and sign up to try to get a t-shirt 😍

## [CodeTriage](https://www.codetriage.com)
With CodeTriage you subscribe to a project and receive a determined amount of issues every day in your email with instructions for triaging: understanding the issue, engaging in discussions, trying to reproduce it and, if you are keen, even fixing it! The notifications create a habit of reading at least one issue per day, making you feel comfortable with the project in no time.

If you are a maintainer, please send subscribe your project!

## [issuehub.io](http://issuehub.io)
Simple and straightforward: pick a label, a language and receive a list of issues that might interest you. Good labels for Hacktoberfest are `help wanted`, `good first issue` and, of course, `hacktoberfest`.

## [contrib](https://gauger.io/contrib)
After selecting a language, contrib lists you projects with the beginners friendly/hacktoberfesty labels and their count. By clicking on a project, it redirects you to the project page with those labels filtered. While you are browsing, why not help the project [itself](https://github.com/devgg/contrib) 🤯

## [up-for-grabs](https://github.com/up-for-grabs/up-for-grabs.net)
Yet another website to filter issues by project name, labels and tags. Up for grabs are bite sized tasks, they should:

> - Tasks should take no longer than a few nights' worth of work  
> - Tasks should stand alone - avoid core functionality on which other tasks depend  
> - Tasks should be well described with pointers to help the implementer  

If you want to add your own project, please follow [their instructions](https://github.com/up-for-grabs/up-for-grabs.net#add-a-project).

## [24 Pull Requests](https://24pullrequests.com/)
Like Hacktoberfest, but in December. The mission is to enable people to contribute with 24 pull requests between December 1st and December 24th, in the spirit of giving back gifts of code during the holidays season 🎅, isn't it beautiful?

Meanwhile, you can browse their `Featured Projects` and find something for next month!

## [first-contributions](https://firstcontributions.github.io/)
A wonderful step-by-step guide on making your first practical contribution!

---

If you have any other resource, please send me, I'd be glad to include in this list with your name on it 💜