---

title: "A Note on Productivity Books"
date: 2019-02-14 08:00:00
description: "A note. Or a Rant. Or just a sigh."
---

This month I started reading [The Productivity Project](https://www.amazon.com/Productivity-Project-Accomplishing-Managing-Attention/dp/1101904038), by Chris Bailey. Yet another productivity book in my life. And I've read some. From Getting Things Done to Work Four Hours a Week, all of them gave me tons of dopamine. _Reading_ about someone being productive is way easier than actually doing it.

However, one statement from Bailey's book said everything I needed to hear:

> it's pretty difficult to become more productive day in and day out when you don't care about what you want to accomplish on a deeper level

For me, that was it. You know, I _actually_ consider myself good in being productive, but I quite can't put a finger on what "I want to accomplish in a deeper level". This generates all sorts of frustrations, like saying _yes_ for everything, trying to do everything, shooting all directions, analysis paralysis, overwhelmed, anxious, depressed and burnout. Not caring enough makes you busy, but not productive.

So, yeah, that's my current struggle. To be honest, it's been like this for a while.

Who knew that _deep caring_ could be such a hard thing?
