---

title: "Tools of the Week #3"
date: 2019-11-11 05:00:00
description: ""
image: "/img/totw.png"
---

> Tools of the week is a top of my head idea to write a tiny little bit about the tools and libraries I discovered every week. I love tools. I know you love them too ❤️

✨ This week tools are focused on Data Structures and Algorithms ✨

## [Data Structure Visualizations from USFCA](https://www.cs.usfca.edu/~galles/visualization/Algorithms.html)
Platform to visualize how some algorithms and data structures work, including Stack, Queues, Sorting and more. It looks like a 2000s website, but it is very useful.

![](/assets/deployeveryday/img/dsv_usfca.png)

## [Visualgo](https://visualgo.net)
A more modern approach to live visualization of data structures and algorithms, where you can interact with the drawings, see how algorithms perform step-by-step while demonstrating with a code example and an _e-Lecture Mode_, where the platform adds explanations about the problem, how it works etc. VERY useful! 

![](/assets/deployeveryday/img/visualgo.png)

## [Big-O Cheat Sheet](https://www.bigocheatsheet.com/)
An illustrated graph and list of the time complexity, space complexity, running time and all the Big-O related things from common Data Structures and Sorting Algorithms. Must have if you are learning the subject.

![](/assets/deployeveryday/img/bigocheatsheet.png)

## [Pythontutor](http://www.pythontutor.com/)
Go through your code step-by-step and see what's happening to your variables and functions in real-time. You can even go _backwards_. Besides the "Python" word in the name, you can use other languages like C, Java, Ruby and more.

![](/assets/deployeveryday/img/pythontutor.png)