---

title: "Resources From 'The State of Open Source' Talk"
date: 2020-04-22 05:00:00
description: "Hi there! This article has all the resources related to the 'The State of Open Source' talk. So you don't need to crazily take notes while I'm talking ;)"
---

Here is a bunch of links where you can find more information about the topics I covered.

They are ordered by being mentioned in the talk. Also, sometimes they are mentioned more than once, but the links are unique.

- [Google Cloud Function](https://cloud.google.com/functions/)
- [AWS Lambda](https://aws.amazon.com/lambda/)
- [Azure Functions](https://docs.microsoft.com/en-us/azure/azure-functions/functions-overview)
- [Kubernetes](https://kubernetes.io/)
- [CNCF Serverless Landscape](https://landscape.cncf.io/format=serverless)
- [CNCF Survey 2019](https://www.cncf.io/wp-content/uploads/2020/03/CNCF_Survey_Report.pdf)
- [Grafana](https://grafana.com/)
- [Prometheus](https://prometheus.io)
- [ELK](https://www.elastic.co/what-is/elk-stack)
- [External DNS](https://github.com/kubernetes-sigs/external-dns)
- [Docker](https://www.docker.com/)
- [cert-manager](https://cert-manager.io/docs/)
- [NATS](https://nats.io/)
- [CloudEvents](https://cloudevents.io/)
- [Kafka](https://kafka.apache.org/)
- [OpenFaaS](https://www.openfaas.com/)
- [faasd](https://blog.alexellis.io/faasd-for-lightweight-serverless/)
- [OpenFaaS Incubator](https://github.com/openfaas-incubator/)
- [Knative](https://knative.dev)
- [Google Cloud Run](https://cloud.google.com/run/)
- [Red Hat Open Shift Serverless](https://www.openshift.com/learn/topics/serverless)
- [Managed Knative IBM Kubernetes Services](https://www.ibm.com/cloud/blog/announcing-managed-knative-on-ibm-cloud-kubernetes-service-experimental)
- [Pivotal Function Service](https://docs.pivotal.io/platform/function-service/0-2/index.html)
- [TriggerMesh Cloud](https://triggermesh.com/)
- [Apache OpenWhisk](https://openwhisk.apache.org/)
- [openwhisk-composer](https://github.com/apache/openwhisk-composer)
- [Learning Apache OpenWhisk](http://shop.oreilly.com/product/0636920221432.do)
- [riff](https://projectriff.io/)
- [Cloud Native Buildpacks](https://buildpacks.io/)
- [Nuclio](https://nuclio.io/)
- [nuclio-jupyter](https://github.com/nuclio/nuclio-jupyter)
- [Kubeless](https://kubeless.io/)
- [Fission](https://fission.io/)
- [fn](https://fnproject.io/)
- [Azure Functions (for Kubernetes)](https://docs.microsoft.com/en-us/azure/azure-functions/functions-kubernetes-keda)
- [Keda](https://keda.sh/)
- [KFServing](https://github.com/kubeflow/kfserving)
- [knative-lambda-runtime](https://github.com/triggermesh/knative-lambda-runtime)
- [CNCF Serverless Working Group](https://github.com/cncf/wg-serverless)
- [CNCF Serverless Whitepaper](https://github.com/cncf/wg-serverless/blob/master/whitepapers/serverless-overview/cncf_serverless_whitepaper_v1.0.pdf)
- [Serverless Workflow](https://github.com/cncf/wg-serverless/tree/master/workflow/spec)
